
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  
	<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		
		<script> 
			hljs.initHighlightingOnLoad();
		</script>


		<style type="text/css">

			*{
				margin:0;
				padding: 0;
			}
			html{height:100%;}

			body{
				height:100%;
			}
			.header{
				height:6%;
				width:100%;
				background-color:#444444;
			}
			.contain{
				width:100%;
				height:99%;
			}
			.input{
				width:50%;
				height:93%;
				float:left;
				background-color: #F9F9F5;
			}

			#text-input{
				height:100%;
				width:90%;
				border:0px;
				font-size:15px;
				font-family:微软雅黑;
				background-color: #F9F9F5;
				resize:none;
				outline:none;
			}
			#preview{
				width:50%;
				height: 93%;
				float: right;
				font-family:微软雅黑;
				font-size:16px;
				background-color: #F9F9F5;
				overflow:scroll;
				overflow-x: hidden;
			}
			/* srcollbar */
			::-webkit-scrollbar{
				width:12px;
			}
			::-webkit-scrollbar-thumb{
				/* border-radius:10px; */
				background-color:#DEE4E4;
			}
			::-webkit-scrollbar-track{
				/* border-radius:10px; */
				background-color:#EBEEEC;
			}

		</style>
	</head>
	<body >
		<div class="contain">
			<div class="header">

			</div>

			<div class="input" >
<textarea id="text-input" class="center-block" oninput="this.editor.update()" >
	```c++
	#include<iostream>
	using namespace std;
	int main(){
	int a;
	int b;
}
```
# 标题
## 标题
### 标题
#### 标题


>引用引用引用引用引用引用引用引用引用引用引用引用引用引用
引用引用引用引用引用引用引用引用引用引用引用引用引用引用引
引用引用引用引用引用引用引用引用引用引用引用引用引用引用

~~删除~~

*斜体*

**粗体**

</textarea>
		</div>

		<div id="preview"  >
		</div>
	</div>
	<script src="marked/lib/marked.js"></script>
	<script>

		function Editor(input, preview) {
			this.update = function () {
				preview.innerHTML = marked(input.value);
			};
			input.editor = this;
			this.update();
		}
		var $ = function (id) { return document.getElementById(id); };
		new Editor($("text-input"), $("preview"));
	</script>
</body>
</html>



